<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url('kiwihug-y_2GC4EhOP4-unsplash.jpg');
                background-position: center center;
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                font-family: cursive, 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            h1 {
                font-size:8em;
                margin:0;
                padding:0;
                font-family: cursive;
                font-weight:normal;
                text-align: center;
            }

            p {
                font-size:6em;
                margin:0;
                padding:0;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-weight:normal;
                text-align: center;
            }
        </style>
    </head>
    <title>
        Santa Letter for Claire
    </title>
    <body>
        <img src="SantaWave.png" alt="">
        <h1>Dear Claire,</h1>
        <p>
            Thank you for your beautiful drawing in your card! I knew it was from you before I even read your name on the card.<br><br>I do like math, but your equations are very hard. I would need a big calculator, or one of my accounting elves to handle those problems. You must like math to know all of those large numbers!<br><br>I love all of the countries of the world and all of the children I visit. But one of my favorite countries to visit is Madagascar. It's a large island by Africa with a lot of unique wild animals. The children there are really poor and don't have many things. Visiting them is extra special because the smallest and most simple things bring them joy. One child asks for chocolate every year because they are too poor to afford it. Giving to others makes me feel good.<br><br>I can't tell you all my secrets, but there are some deer who act as my spies. Not all deer, but I have some deer spies in Tennessee. They have a lot to say in their reports to me.<br><br>I heard you have been working on your talents this year. The reports say that you are getting very fast in soccer and your sewing skills are getting stronger. Claire you have a gift of discipline and focus. When you want something, you work hard to achieve it. It's something you should be very proud of.<br><br>I also love your enthusiasm for life. You have a young heart but a wise mind. A great combo for the future leaders of the world!<br><br>Next Month is your baptism and your 8th birthday. I cannot wait to hear how that goes.<br><br>Keep doing good for your family. Jesus Christ is so happy with the good you do. He is the reason for the season!<br><br>I hope you have a very Merry Christmas,<br><br>Love, <br>Santa
        </p>
        <script type="text/javascript" src="santa.js"></script>
        <div id="animatedImage" style="position: relative;">
        <img src="santaDance2.gif" alt="animatedImage" />
        </div>
    </body>
</html>