<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url('kiwihug-y_2GC4EhOP4-unsplash.jpg');
                background-position: center center;
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                font-family: cursive, 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            h1 {
                font-size:8em;
                margin:0;
                padding:0;
                font-family: cursive;
                font-weight:normal;
                text-align: center;
            }

            p {
                font-size:6em;
                margin:0;
                padding:0;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-weight:normal;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <img src="SantaWave.png" alt="">
        <h1>Dear Emma,</h1>
        <p>
            What a fun year you have had! You turned 7, learned many things in school, and you are now preparing for new things. Like your baptism!<br><br>Emma, you have a very unique attitude that is greatly needed in the world today. You have fun with every task and you bring new ideas! You are creative, funny, and bright. Do not underestimate these gifts that you have. They may not be tangible or wrapped in pretty paper but they are worth more than gold! Children like you bring the magic of Christmas to life!<br><br>There are some who may want to diminish your light, but do not let them! Treat everyone with love and kindness, but remember you are a princess! The sister to the King of Kings and a daughter to the Almighty God. You are quite literally royalty. You have so much love to give and I love that you constantly share it. Keep smiling and laughing for me!<br><br>I hope you enjoy your gifts this year! My elves were working all year to bring you some Christmas cheer. And do not forget your gift to our Savior! He is the reason for the season!<br><br>Merry Christmas, Santa<br><br>P.S. you are getting really good at the piano! I cannot wait to hear your songs on Christmas! 
        </p>
    </body>
</html>