<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url('kiwihug-y_2GC4EhOP4-unsplash.jpg');
                background-position: center center;
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                font-family: cursive, 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            h1 {
                font-size:8em;
                margin:0;
                padding:0;
                font-family: cursive;
                font-weight:normal;
                text-align: center;
            }

            p {
                font-size:6em;
                margin:0;
                padding:0;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-weight:normal;
                text-align: center;
            }
        </style>
    </head>
    <title>
        Santa Letter for Garrett
    </title>
    <body>
        <img src="SantaWave.png" alt="">
        <h1>Dear Garrett,</h1>
        <p>
            Thank you for writing me and included such wonderful drawings!<br><br>My secret spies have been telling me a lot about you. I heard you started Kindergarten and got a new little brother this year. And I heard you played a lot of soccer games. It sounds like you've had a busy year.<br><br>You have a lot of passion in you Garrett. You have the power to make people feel whatever you are feeling. You can make others feel happy, excited, and joyful! People have a lot of fun with you and they like being your friend. I love hearing the reports of the good things you do, because you are good. Keep doing good at home and wherever you are!<br><br>Garrett Remember that the Savior was joyful and that you can be like Him when you spread joy.<br><br>Merry Christmas, Santa 
        </p>
        <script type="text/javascript" src="santa.js"></script>
        <div id="animatedImage" style="position: relative;">
        <img src="santaDance2.gif" alt="animatedImage" />
        </div>
    </body>
</html>