<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url('kiwihug-y_2GC4EhOP4-unsplash.jpg');
                background-position: center center;
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                font-family: cursive, 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            h1 {
                font-size:8em;
                margin:0;
                padding:0;
                font-family: cursive;
                font-weight:normal;
                text-align: center;
            }

            p {
                font-size:6em;
                margin:0;
                padding:0;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-weight:normal;
                text-align: center;
            }
        </style>
    </head>
    <title>
        Santa Letter for Joseph Michael
    </title>
    <body>
        <img src="SantaWave.png" alt="">
        <h1>Dear Joseph,</h1>
        <p>
            What a year! You turned 12, received the priesthood, went to the temple, and learned so much in your classes. Every time I blink you are  older, taller, wiser, everything! It astounds me how fast you learn and grow.<br><br>What a gift you are to your family! Being the oldest holds a lot of responsibilities and you manage them so tactfully. You have a great gift of being both a leader and a follower! You have the power to lead and the humility to follow. Don't forget these important gifts throughout your life!<br><br>I wish I had a gift of words like you do so I could tell you even more wonderful things about you! You are funny, kind, and good! Our Heavenly Father is pleased with you and is excited to see what you do with your gifts.<br><br>Thank you for being a helper to many people. You are such a great help to your parents, to your siblings, to your ward, to your classmates/teachers, and to Santa!<br><br>I'm so lucky to have you as a helper of mine!<br><br>Write to me soon!<br><br>Merry Christmas, <br>Santa
        </p>
        <script type="text/javascript" src="santa.js"></script>
        <div id="animatedImage" style="position: relative;">
        <img src="santaDance2.gif" alt="animatedImage" />
        </div>
    </body>
</html>