<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url('kiwihug-y_2GC4EhOP4-unsplash.jpg');
                background-position: center center;
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                font-family: cursive, 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            h1 {
                font-size:8em;
                margin:0;
                padding:0;
                font-family: cursive;
                font-weight:normal;
                text-align: center;
            }

            p {
                font-size:6em;
                margin:0;
                padding:0;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-weight:normal;
                text-align: center;
            }
        </style>
    </head>
    <title>
        Santa Letter for Kali
    </title>
    <body>
        <img src="SantaWave.png" alt="">
        <h1>Dear Kali,</h1>
        <p>
            I so appreciate your letters and your jokes. I hear you are becoming quite a jokester! I have heard you have a funny duck joke that I hope to read in your next letter.<br><br>Kali, you are so bright. You have a light about you that shines for everyone to see. You feel things so strongly and you love others with that same strength. What a blessing you are to your family! Being the oldest is hard sometimes, but I hope you know what a great example you are to them. They love you dearly.<br><br>Thank you for sharing your cotton candy with your brothers. I am sure they loved it! You have given lots of gifts to Christ, and I think my favorite one to see is your friendship gift. You are friends with everyone and you want to include people who may feel forgotten. The Savior loves that.<br><br>I am excited to hear reports of you growing in your talents: piano, gymnastics, academics, or whatever it is that you choose to pursue.<br><br>Have a wonderful holiday season! I hope you like the presents from the North Pole.<br><br>Merry Christmas! <br>Love, <br>Santa<br><br>P.S. Your Santa song was very nice. Thank you!<br><br>P.P.S. How can you tell that Santa is real? You can always sense his presents. (I’m a bit of a jokester too) 
        </p>
        <script type="text/javascript" src="santa.js"></script>
        <div id="animatedImage" style="position: relative;">
        <img src="santaDance2.gif" alt="animatedImage" />
        </div>
    </body>
</html>