<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url('kiwihug-y_2GC4EhOP4-unsplash.jpg');
                background-position: center center;
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                font-family: cursive, 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            h1 {
                font-size:8em;
                margin:0;
                padding:0;
                font-family: cursive;
                font-weight:normal;
                text-align: center;
            }

            p {
                font-size:6em;
                margin:0;
                padding:0;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-weight:normal;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <img src="SantaWave.png" alt="">
        <h1>Dear Kate,</h1>
        <p>Thank you for always including a nice drawing and questions in your letters! It makes me feel special.<br><br>I do like math! I have to count a lot to make sure every child in the world is getting their presents on time. But your numbers are very large! You may need to help me solve your equations. Oh! And chocolate milk is very tasty, but plain milk is my favorite with cookies.<br><br>Kate it sounds like you have been very good this year. You turned 5, you started Kindergarten and played lots of soccer. My spies said you obeyed your parents and were happy almost the entire year! Apparently you were sad and angry a few times, but that is normal.<br>You are an extremely happy child. You carry the light of Christmas with you the whole year! You spread that light when you make others laugh and when you share your smile.<br><br>Remember Jesus Christ was joyful. You can be like Him everyday when you are joyful!<br><br>Merry Christmas Kate, I hope your presents are just what you wanted.<br><br>From,<br><br>Santa<br><br>PS. Mrs Claus says hi back<br><br>P.P.S. Prancer says hi too</p>    
        <script type="text/javascript" src="santa.js"></script>
        <div id="animatedImage" style="position: relative;">
        <img src="santaDance2.gif" alt="animatedImage" />
        </div>
    </body>
</html>