<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url('kiwihug-y_2GC4EhOP4-unsplash.jpg');
                background-position: center center;
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                font-family: cursive, 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            h1 {
                font-size:8em;
                margin:0;
                padding:0;
                font-family: cursive;
                font-weight:normal;
                text-align: center;
            }

            p {
                font-size:6em;
                margin:0;
                padding:0;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-weight:normal;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <img src="SantaWave.png" alt="">
        <h1>Dear Lydia,</h1>
        <p>
            I hear reports of your family calling you “Super” and that you are my dear little one. You are super daring, fun, and special. You have learned a lot in this year and you turned 3 since last Christmas. What a big girl you are!<br><br>Remember to always laugh and smile Lydia. It brings joy to others! Learn to give and you will receive more than you thought possible.<br><br>Merry Christmas, Santa
        </p>
    </body>
</html>