<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url('kiwihug-y_2GC4EhOP4-unsplash.jpg');
                background-position: center center;
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                font-family: cursive, 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            h1 {
                font-size:8em;
                margin:0;
                padding:0;
                font-family: cursive;
                font-weight:normal;
                text-align: center;
            }

            p {
                font-size:6em;
                margin:0;
                padding:0;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-weight:normal;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <img src="SantaWave.png" alt="">
        <h1>Dear Peter,</h1>
        <p>
            I have been visiting you for 10 years now, and yet I am still surprised to see how tall and strong you are getting.<br><br>Have you been good this year? Have you listened to your parents and obeyed them? Have you tried to be a little better everyday?<br><br>I think so. I see you have a very pure heart Peter. Your mind works so quickly and you use your ideas for good. You have such passion in your body and it’s like fire! The Holy Ghost is often described as fiery and burning. I believe your fire will be used to do a lot of good in your life!<br><br>I heard a special piano duet between you and your sister Emma recently. That was really special! Your role as an older brother has a lot of duties and you fulfill them all with great care and love. You play with your little sisters, keep them safe, and teach them new things. But you also learn from them!<br><br>What do you think this next year will bring? More joy? Are you excited to turn 11?<br><br>I hope to hear more of your good ideas and your good works Peter! And I hope you have a great Christmas with your family. Enjoy your presents from the North Pole!<br><br>Merry Christmas, <br>Santa 
        </p>
    </body>
</html>