<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url('kiwihug-y_2GC4EhOP4-unsplash.jpg');
                background-position: center center;
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                font-family: cursive, 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            h1 {
                font-size:8em;
                margin:0;
                padding:0;
                font-family: cursive;
                font-weight:normal;
                text-align: center;
            }

            p {
                font-size:6em;
                margin:0;
                padding:0;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-weight:normal;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <img src="SantaWave.png" alt="">
        <h1>Dear Porter,</h1>
        <p>
            Thank you for your letter! You are growing bigger and taller every day! You must have gotten lots of new clothes to fit you.<br><br>I have heard great reports from my secret spies about you. You became a big brother this year, started school, and you had lots of changes in your life. You handled a lot change and did hard things this year without whining or complaining. You helped your family AND you stayed positive and happy. Good job Porter! And Jesus will love your gift to Him. He loves when people share!<br><br>Remember you are like Jesus: kind and good. Keep being kind and good Porter! <br><br>Have a Merry Christmas, Santa 
        </p>
    </body>
</html>