<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url('kiwihug-y_2GC4EhOP4-unsplash.jpg');
                background-position: center center;
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                font-family: cursive, 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            h1 {
                font-size:8em;
                margin:0;
                padding:0;
                font-family: cursive;
                font-weight:normal;
                text-align: center;
            }

            p {
                font-size:6em;
                margin:0;
                padding:0;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-weight:normal;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <img src="SantaWave.png" alt="">
        <h1>Dear Rachel,</h1>
        <p>
            Ho ho ho, Merry Christmas Rachel! 2021 has been a fun year and you made it onto the nice list. You have been a very good baby, eating all of your vegetables and smiling a lot for others. You spread Christ’s light through your smile. I cannot wait for you to see your presents this year.<br><br>Love, Santa 
        </p>
    </body>
</html>