<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url('kiwihug-y_2GC4EhOP4-unsplash.jpg');
                background-position: center center;
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                font-family: cursive, 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            h1 {
                font-size:8em;
                margin:0;
                padding:0;
                font-family: cursive;
                font-weight:normal;
                text-align: center;
            }

            p {
                font-size:6em;
                margin:0;
                padding:0;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-weight:normal;
                text-align: center;
            }
        </style>
    </head>
    <title>
        Santa Letter for Sarah
    </title>
    <body>
        <img src="SantaWave.png" alt="">
        <h1>Dear Sarah,</h1>
        <p>
            Every time I see you, you somehow grow taller! You are becoming a beautiful young lady with many talents. You are good at sewing, cooking, skating, and I am excited to see what new talents you develop this next year.<br><br>I wanted to write and tell you of the amazing girl you are! You have always been one of the kindest children I have seen. You have a smile that lights up the room and it brings you attention. You are a natural leader, and people want to listen to you. I know you will do great things in your life!<br><br>I told your sister, but you need to know too that you are royalty. You may not wear ballgowns or a crown everyday but you are a daughter of God and that makes you a REAL princess. Use your gifts to share this message with others!<br><br>Keep being a great example to your family and to your friends! I hope you have a wonderful Christmas and I hope you like your presents.<br><br>Merry Christmas, Santa
        </p>
        <script type="text/javascript" src="santa.js"></script>
        <div id="animatedImage" style="position: relative;">
        <img src="santaDance2.gif" alt="animatedImage" />
        </div>
    </body>
</html>